<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>


		<style>
            	*	{
						margin:0 auto;
						font-family:"微软雅黑";
						font-size:14px;
						color:#FFF;
					
					
					}
					
				ul,li{   
						 margin:0px;
						 padding:0px;
						 
						 
						 
						
					 }
					ul {  float:left;}
					
				#big
					{
						width:auto;
						height:4500px;
						/*border:#3C3 1px solid;*/
						background-image:url(images/bg.jpg);
						
						}
        		#box{
						width:100%;
						height:31px;
						/*border:#099 1px solid;*/
						background:#dbdbdb;
							
					}
					
					.one
						{
							width:1199px;
							height:31px;
							/*border:#9C0 1px solid;*/
							background:#dbdbdb;
							
							}
        
        		#box-1
					{	
						width:1199px;
						height:150px;
						/*border:#9C3 1px solid;*/
						font-family:微软雅黑;
						font-size:16px;
						color:#666;
						line-height:150px;
						text-align:right;
						
						
						
						}
				#box-2
					{
						width:auto;
						height:50px;
						/*border:#03F 1px solid;*/
						background:#888888;
						line-height:40px;
						
						
						}
						
						.two
							{
								width:800px;
								height:50px;
								/*border:#693 1px solid;*/
								margin-left:230px;
								}
						
				#box-3
					{	
						width:1199px;
						height:232px;
						/*border:#33C 1px solid;*/
						
						}
						
				#box-4
					{	
						width:1199px;
						height:4000px;
						/*border:#C93 1px solid;*/
						background-color:#FFF;
						font-size:16px;
						color:#666;
						}
						
						.four
								{
									width:300px;
									height:4000px;
									/*border:#906 1px solid;*/
									float:left;
									
									
									}
								.in
									{
										width:250px;
										height:45px;
										/*border:#F96 1px solid;*/
										margin:20px auto auto auto;
										line-height:45px;
										font-size:16px;
										
										
										
										
										}
										
								
								
										
								.r
									{
										width:861px;
										height:70px;
										
										margin-left:319px;
										margin-right:19px;
										font-family:微软雅黑;
										font-size:22px;
										color:#000;
										font-weight:800;
										line-height:90px;
										
									}
									
								
				#box-5	
					{	
						width:auto;
						height:230px;
						/*border:#9C9 1px solid;*/
						background:#1e3242;
						
						
						
						
						}
						
						.five-0
							{
								width:1199px;
								height:90px;
								/*border:#0FF 1px solid;*/
								font-family:"微软雅黑";
								font-size:15px;
								color:#a5d0f4;
								font-weight:900;
								text-align:center;
								line-height:110px;
								
								}
						
						.five
							{
								width:1199px;
								height:134px;
								/*border:#C33 1px solid;*/
								
								
								
							}
						
						
					
						
				#box-6
					{
						width:auto;
						height:85px;
						/*border:#336 1px solid;*/
						background:#1e1e1e;
						text-align:center;
						line-height:35px;
						
						}
						
						
            
            
            </style>
</head>

<body>

			<div id="box">
                	<div class="one">
                    	<p style="float:right; color:#5b5b5b; line-height:30px; margin-right:10px;">友情链接：&emsp;&emsp;3D客&emsp;&emsp; 先临三维&emsp; &emsp;左岸设计</p>
                    </div>
            
            	
            
            
           		<div id="box-1">
            		<img src="images/o_e529e6346aed484c8d4716607d100465.png" width="850" height="150" style="float:left;" />
                    
                   &emsp;&emsp;服务电话&nbsp;:<span style="font-family:微软雅黑; color:#ec1f1f; font-size:30px; float:right; line-height:140px;">400-8825-195</span>
            	</div>
            
            	<div id="box-2">
                
                	<div class="two">
            		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;网站首页&emsp;&emsp; | &emsp;&emsp; 关于我们&emsp;&emsp; | &emsp;&emsp; 新闻资讯&emsp;&emsp;  | &emsp;&emsp; 服务项目&emsp;&emsp; |&emsp;&emsp; 解决方案&emsp;&emsp;  | &emsp;&emsp; 联系我们&emsp;&emsp; |
                    
                    </div>
                    
            	</div>
             <div id="big">   
                <div id="box-3">
            			<img src="images/sbmjdt.jpg" width="1199" height="232">
            	</div>
                

                <div id="box-4">
            			<div class="four">
                        		<div class="in" style="background:#333333; border-left:#333333 9px solid;">
                                	&emsp;关于我们
                                </div>
                                
                                <div class="in" style="background:#eeeeee; border-left:#333333 9px solid; font-family:微软雅黑; color:#5b5b5b;">
                                	&emsp;公司简介
                                </div>
                                
                                
            			</div>
                       
                        <div class="r" style="border-bottom:#CCC 3px solid;">
                          	公司简介
                  		</div>
                        <br><br>
                        &emsp;&emsp;待至英雄们在铁铸的摇篮中长成，勇敢的心象从前一样，去造访万能的神祗。
而在这之前，我却常感到与其孤身跋涉，不如安然沉睡。<br><br>


						<img src="images/1.jpg" style="margin-left:200px;">
                        
                        
                       <br><br> &emsp;&emsp;为什么，五百年前败了，五百年后还是要败呢？他什么时候又逃出天的手掌过？
紫霞离开众神聚集的地方，独自向天界一角走去。
她又来到了那块云边。
“你在这儿等我，老孙去去就来。”她又听见那个声音。
我等了五百年，但他不需要我再等了。她想，我转身的时候，世界再也没有他了。
她望着云海良久，终于下定决心一转头……<br><br>
&emsp;&emsp;“小姑娘，又在这儿哭鼻子啊？”一个熟悉的声音说道，一双眼睛正笑着看她。<br>
孙悟空。
孙悟空就那样站着，好象五百年来他从没有走开。他手里还拿着一个蟠桃在啃，他的笑从五百年前直到今天，没有染上一点风霜。<br><br>

					<img src="images/13.jpg" style="margin-left:210px;"> 
                    
                    <div class="r">
                    公司环境
                    </div>
                    <img src="images/14.jpg" style="margin-left:210px;">
                    <br><br>
                   &nbsp; 大战之后天宫<br>
&emsp;“天篷，你可知罪？”玉帝问。<br>
&emsp;“知道，因为我扶起了自己所爱的人，所以有罪。”<br>
&emsp;“不是！是你勾结妖魔，有人看见你在银河和孙悟空密谈。”<br>
&emsp;“哈哈哈哈，”天篷却笑了起来，“你要杀便杀好了，还要扯些这样的东西，无聊的很。”<br>
&emsp;“勾结妖魔，按律何罪啊？”玉帝避开天篷的目光去看下面的文武神仙。<br>
&emsp;&emsp;太白金星凑上前：“老爷子，你说要什么罪吧。”<br>
&emsp;“混账！我是不按律处事的天帝么？”<br>
&emsp;“臣明白了，这勾结妖魔，可轻可重，可处以升官，大赦，流放，极刑。”<br><br><br>


					<img src="images/15.jpg" style="margin-left:210px">
                    <br><br><br>
                    &emsp;烟霞散彩，日月摇光。千株老柏，万节修篁。千株老柏，带雨半空青冉冉；万节修篁，含烟一壑色苍苍。门外奇花布锦，桥边瑶草喷香。石崖突兀青苔润，悬壁高张翠藓长。时闻仙鹤唳，每见凤凰翔。仙鹤唳时，声振九皋霄汉远；凤凰翔起，翎毛五色彩云光。玄猿白鹿随隐见，金狮玉象任行藏。

                       
            </div>
            	<div id="box-5">
                	<div class="five-0">
                 		关于我们&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  新闻资讯&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  服务项目&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 解决方案&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 案例介绍&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  联系我们
                 	</div>
                	<div class="five">
                    
                    	<ul style="margin-left:10px;" >
                        	<li>公司简介</li>
                     	</ul>
                        
                        <ul style="margin-left:180px;" >
                        	<li>新闻资讯</li>
                            <li>3D打印百科</li>
                        </ul>
                        
                        <ul style="margin-left:150px;">
                        	<li>3D打印</li>
                            <li>三维扫描</li>
                            <li>教育培训</li>
                            <li>设备销售</li>
                        </ul>
                        
                        <ul style="margin-left:180px;">
                        	<li>解决方案</li>
                            <li>解决方案</li>
                        </ul>
                        
                        
                        <ul style="margin-left:150px;">
                        	<li>成功案例类别</li>
                            <li>成功案例类别</li>
                        </ul>
                        
                        <ul style="margin-left:150px;">
                        	<li>地址</li>
                            <li>地址</li>
                            <li>地址</li>
                        </ul>
                    </div>                                                           
                                                                         
                	
            	</div>
            
            	<div id="box-6">
            			地址：温州市鹿城区学院中路七号 浙江创意园 D栋101<br />
                          copyright &copy 2015 温州先临左岸 版权所有
            	</div>
</body>
</html>
