<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>


			<style>
            	*	{
						margin:0 auto;
						font-family:"微软雅黑";
						font-size:14px;
						color:#FFF;
					
					
					}
					
				ul,li{   
						 margin:0px;
						 padding:0px;
						 
						 
						 
						
					 }
					ul {  float:left;}
					
				#big
					{
						width:auto;
						height:auto;
						border:#3C3 px solid;
						background:url(images/bg.jpg);
						
						}
        		#box{
						width:100%;
						height:31px;
						border:#099 px solid;
						background:#dbdbdb;
							
					}
					
					.one
						{
							width:1199px;
							height:31px;
							border:#9C0 px solid;
							background:#dbdbdb;
							
							}
        
        		#box-1
					{	
						width:1199px;
						height:150px;
						border:#9C3 px solid;
						font-family:微软雅黑;
						font-size:16px;
						color:#666;
						line-height:150px;
						text-align:right;
						
						
						
						}
				#box-2
					{
						width:auto;
						height:50px;
						border:#03F px solid;
						background:#888888;
						line-height:40px;
						
						
						}
						
						.two
							{
								width:800px;
								height:50px;
								border:#693 px solid;
								margin-left:230px;
								}
						
				#box-3
					{	
						width:100%;
						height:640px;
						border:#33C px solid;
						margin:0 auto;
						background:url(images/o_dc8053424ef748c6b9cdb63fac47840a.jpg);
						position:relative;
						}
						
				
				
       		 	
				#box-4
					{	
						width:1250px;
						height:1400px;
						border:#C93 px solid;
						background-color:#FFF;
						
						
						}
						
						.four
						
								{
									width:1199px;
									height:155px;
									border:#0F6 px solid;
									
									
									
									
									}
									
									.in{
										 width:342px;
										 height:122px;
										 border:#F60 px solid;
										 float:left;
										 margin-top:30px;
										 margin-left:47px;
										 background:#f8f8f8;
										 text-align:left;
										 color:#999999;
										 line-height:25px;
										}
				#zj
					{
						width:1230px;
						height:300px;
						border:#0F3 px solid;
						margin-top:20px;
						}
						
				#zj-1
					{
						width:1230px;
						height:550px;
						border:#0F3 px solid;
						margin-top:90px;
						margin-bottom:90px;
						}
						
					.n
						{
							width:240px;
							height:220px;
							border:#C36 px solid;
							float:left;
							margin-top:25px;
							margin-left:45px;
							
							}
						
						
				
				#box-4-1
						{
							width:1270px;
							height:400px;
							border:#F3F px solid;
							background:#FFF;
							
							
							}
						
				#box-5
					{	
						width:auto;
						height:230px;
						border:#9C9 px solid;
						background:#1e3242;
						
						
						
						
						}
						
						.five-0
							{
								width:1199px;
								height:90px;
								border:#0FF px solid;
								font-family:"微软雅黑";
								font-size:15px;
								color:#a5d0f4;
								font-weight:900;
								text-align:center;
								line-height:110px;
								
								}
						
						.five
							{
								width:1199px;
								height:134px;
								border:#C33 px solid;
								
								
								
							}
						
						
					
						
				#box-6
					{
						width:auto;
						height:85;
						border:#336 px solid;
						background:#1e1e1e;
						text-align:center;
						line-height:35px;
						
						}
						
				.he
					{
						width:1230px;
						height:50px;
						border-bottom:#888888 5px solid;
						margin-bottom:0px;
						font-size:18px;
						color:#666;
						line-height:60px;
						white-space:pre;
						
						}
				
            .div-a
					{ 
						position:absolute; 
						top:1320px; 
						background:#666; 
						width:270px; 
						height:40px;
						opacity: 0.7;
						font-size:16px;
						font-weight:bold;
						text-align:center;
						line-height:40px;
					}
				td
					{
						padding-right:50px;
						}
						
				.b
					{
						width:150px;
						height:250px;
						border:#093 px solid;
						float:right;
						margin-top:1300px;
						background-color:#FFF;
						
						}
						.h  {
							width:120px;
							height:30px;
							background-color:#888888;
							line-height:30px;
							
							}
						.h-1 {
								width:30px;
								height:150px;
								background-color:#888888;
								float:left;
								margin-top:55px;
								writing-mode:tb-rl;
								line-height:30px;
								letter-spacing:7px;
								padding-top:30px;
								border-top-left-radius:7px;
								border-bottom-left-radius:7px;
								
							 }
							 
						.h-2 {
								width:119px;
								height:250px;
								border-bottom:#999 5px solid;
								border-left:#666 1px solid;
								float:right; 
								border-top-left-radius:7px;
								border-bottom-left-radius:7px;
							 }
            
            </style>
</head>
<body>



				<div id="box">
                	<div class="one">
                    	<p style="float:right; color:#5b5b5b; line-height:30px; margin-right:10px;">友情链接：&emsp;&emsp;3D客&emsp;&emsp; 先临三维&emsp; &emsp;左岸设计</p>
                    </div>
            
            	
            
            
           		<div id="box-1">
            		<img src="images/o_e529e6346aed484c8d4716607d100465.png" width="850" height="150" style="float:left;" />
                    
                   &emsp;&emsp;服务电话&nbsp;:<span style="font-family:微软雅黑; color:#ec1f1f; font-size:30px; float:right; line-height:140px;">400-8825-195</span>
            	</div>
            
            	<div id="box-2">
                
                	<div class="two">
            		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;网站首页&emsp;&emsp; | &emsp;&emsp; 关于我们&emsp;&emsp; | &emsp;&emsp; 新闻资讯&emsp;&emsp;  | &emsp;&emsp; 服务项目&emsp;&emsp; |&emsp;&emsp; 解决方案&emsp;&emsp;  | &emsp;&emsp; 联系我们&emsp;&emsp; |
                    
                    </div>
                    
            	</div>
             <div id="big">   
             
             
             	<div class="b">
                	
                    <div class="h-1">联系我们</div>
                    
                	<div class="h-2">
                    	<div class="h">
                        	&emsp;在线咨询
                            <img src="images/18.jpg" style="float:right; margin-top:5px; margin-right:6px">
                    	</div>
                   		 <img src="images/17.jpg" style="margin-top:20px; margin-left:6px">
                   		 </div>
                    
                </div>
                
                
                <div id="box-3">
                <ul style="margin-left:900px; margin-top:570px;">
            	<li style="color:#2c68d1; font-size: 50px; float: left;margin-right: 20px; "></li>
                <li style="color:#FFF;font-size: 50px;  float: left;margin-right: 20px; "></li>
                <li style="color:#FFF;font-size: 50px;  float: left;margin-right: 20px; "></li>
            
            	</ul>
            		                       
            	</div>
                <div class="four">
                        	<div class="in">
                            	<img src="images/o_a61995e8ed3b444fb0ab1a287ba69f2d.jpg" width="150" height="120" style="float:left">
                                
                                <p style="color:#2c68d1; font-size:16px;font-weight:bold"> 国家制造产业发展推进</p>很久很久以前，没有山，没有树，什么都没有，只有一片大海，无边的大海。
                            </div>
                            
                            <div class="in">
                            	<img src="images/o_0019aeda10934167adbe91eea35037b2.png" width="150" height="120" style="float:left">
                                
                                <p style="color:#2c68d1; font-size:16px;font-weight:bold">未来三年，最in智能家居</p>真的有那样顽强的生命么,就算他能承受一切可以他最后也会被越来越沉重的自己所压倒。
                            </div>
                            
                            <div class="in">
                            	<img src="images/o_8b6330e4cac548e28f43ba91144e016b.jpg" width="150" height="120" style="float:left">
                                
                                <p style="color:#2c68d1; font-size:16px; font-weight:bold">温州3D打印哪家好，温州</p>你总是忧虑，因为几万年来沉寂的你还在害怕着那林间飞速的跳跃。
                            </div>
                        </div>
                      
                <div id="box-4">
            			
                        
                        <div id="zj">
                        	 <div class="he">服务项目                                                                                                                                                                                                               <span style="font-size:16px;color:#a4a4a4; font-weight:bold;">更多>></span> 
                             </div>
                             <table>
                        	<td><img src="images/o_f51e57fb249647c28b104da9a98190ed.jpg" width="270" height="200"  style="margin-top:30px;"><div class="div-a">3D打印</div></td>
                            
                           <td><img src="images/o_492d8d4bf8a14e33b2315c20edaa7c41.jpg" width="270" height="200" style="margin-top:30px;" ><div class="div-a">三维扫描</div></td>
                            <td><img src="images/o_28b35d05fabe4b51a321dd278233c683.jpg" width="270" height="200" style="margin-top:30px;" ><div class="div-a">教育培训</div></td>
                            <td><img src="images/o_d8c8e7e626164b85b62ed57f4d28b5bf.jpg" width="270" height="200"  style="margin-top:30px;"><div class="div-a">设备销售</div></td>
                            </table>
                       		 
                        	
                        </div>
                        
                        <div id="zj-1">
                        
                        	<div class="he">解决方案                                                                                                                                                                                                               <span style="font-size:16px;color:#a4a4a4; font-weight:bold;">更多>></span>
                               </div>
                            <table>
                            	<td><img src="images/o_f0596a9969c54e18b794cafc2d1f0ee8.jpg" width="270" height="200" style="margin-top:30px;"><div class="div-a" style="top:1706px;">汽车零部件</div></td>
                            <td><img src="images/o_42d05c02977f4fcf94616a57a42dea10.jpg" width="270"height="200" style="margin-top:30px;"><div class="div-a" style="top:1706px;">家用电器</div></td>
                            <td><img src="images/o_c329d39f55c14bfd906d1a6ee29c5dbc.jpg" width="270"height="200" style="margin-top:30px;"><div class="div-a" style="top:1706px;">电动工具</div></td>
                            <td> <img src="images/o_d56d3ac90ab84df6898af2210d8ce92d.jpg" width="270"height="200" style="margin-top:30px;"><div class="div-a" style="top:1706px;">制鞋</div></td>
                            
                            
                            </table>
                            
                            <table>
                            <td><img src="images/o_d97a502426734ca09dee55064a40cbcd.jpg" width="270"height="200" style="margin-top:40px;"><div class="div-a" style="top:1955px;">工艺品</div></td>
                            <td><img src="images/o_5536981f365643ecaeee1dcaf60bb580.jpg" width="270"height="200" style="margin-top:40px;"><div class="div-a" style="top:1955px;">文教用品</div></td>
                            <td><img src="images/o_902bfc8725d94787a25f96bc0a659702.jpg" width="270"height="200" style="margin-top:40px;" ><div class="div-a" style="top:1955px;">玩具模型</div></td>
                            <td><img src="images/o_b54a1e29e4f846778bc116106a94aa97.jpg" width="270"height="200" style="margin-top:40px;"><div class="div-a" style="top:1955px;">眼镜</div></td>
                            
                            
                            </table>
                          
                      	</div>
                        
                        <div id="zj">
                        	<div class="he">案例介绍                                                                                                                                                                                                               <span style="font-size:16px;color:#a4a4a4; font-weight:bold;">更多>></span> 
                            
                            </div>
                            
                            <table>
                            	<td><img src="images/o_24cd887dce9b477fb328d16525a9d33e.jpg" width="270" height="200" style="margin-top:40px;" ><div class="div-a" style="top:2353px;">三维扫描为铜工艺开辟新工艺</div></td>
                                <td><img src="images/o_3f7147be141e4c648f49b99e2483ee0d.jpg" width="270" height="200"  style="margin-top:40px;"><div class="div-a" style="top:2353px;">吉利汽车——内饰件快速成型</div></td>
                                <td><img src="images/o_5fdaa93f5e134dd7a612243e31a6c4fb.jpg" width="270" height="200" style="margin-top:40px;"><div class="div-a" style="top:2353px;">牙齿的修复，矫形的应用</div></td>
                                <td><img src="images/o_558bf2031c584ab2a277d0729e255134.jpg" width="270" height="200" style="margin-top:40px;"><div class="div-a" style="top:2353px;">3D大幅画装饰工艺</div></td>
                            
                            
                            </table>
                        </div>
                       </div>
                
                
                
                			<div id="box-4-1">
                            	<div class="he">合作企业                                                                                                                                                                                                              <span style="font-size:16px;color:#a4a4a4; font-weight:bold;">更多>></span> 
                                </div>
                            	<img src="images/7.jpg" width="1200" height="302" style="margin-top:30px; margin-left:22px;">
                            </div>
            </div>
          
            
           <div id="box-5">
                	<div class="five-0">
                 		关于我们&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  新闻资讯&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  服务项目&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 解决方案&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 案例介绍&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  联系我们
                 	</div>
                	<div class="five">
                    
                    	<ul style="margin-left:10px;" >
                        	<li>公司简介</li>
                     	</ul>
                        
                        <ul style="margin-left:180px;" >
                        	<li>新闻资讯</li>
                            <li>3D打印百科</li>
                        </ul>
                        
                        <ul style="margin-left:150px;">
                        	<li>3D打印</li>
                            <li>三维扫描</li>
                            <li>教育培训</li>
                            <li>设备销售</li>
                        </ul>
                        
                        <ul style="margin-left:180px;">
                        	<li>解决方案</li>
                            <li>解决方案</li>
                        </ul>
                        
                        
                        <ul style="margin-left:150px;">
                        	<li>成功案例类别</li>
                            <li>成功案例类别</li>
                        </ul>
                        
                        <ul style="margin-left:150px;">
                        	<li>地址</li>
                            <li>地址</li>
                            <li>地址</li>
                        </ul>
                    </div>                                                           
                                                                         
                	
            	</div>
            
            	<div id="box-6">
            			地址：温州市鹿城区学院中路七号 浙江创意园 D栋101<br />
                          copyright &copy 2015 温州先临左岸 版权所有
            	</div>
</body>
</html>
bvh 	