<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

			<style>
            	*	{
						margin:0 auto;
						font-family:"微软雅黑";
						font-size:14px;
						color:#FFF;
					
					
					}
					
				ul,li{   
						 margin:0px;
						 padding:0px;
						 
						 
						 
						
					 }
					ul {  float:left;}
					
				#big
					{
						width:auto;
						height:1700px;
						/*border:#3C3 1px solid;*/
						background-image:url(images/bg.jpg);
						
						}
        		#box{
						width:100%;
						height:31px;
						/*border:#099 1px solid;*/
						background:#dbdbdb;
							
					}
					
					.one
						{
							width:1199px;
							height:31px;
							/*border:#9C0 1px solid;*/
							background:#dbdbdb;
							
							}
        
        		#box-1
					{	
						width:1199px;
						height:100px;
						/*border:#9C3 1px solid;*/
						font-family:微软雅黑;
						font-size:16px;
						color:#666;
						line-height:150px;
						text-align:right;
						
						
						
						}
				#box-2
					{
						width:auto;
						height:50px;
						/*border:#03F 1px solid;*/
						background:#888888;
						line-height:40px;
						
						
						}
						
						.two
							{
								width:800px;
								height:50px;
								/*border:#693 1px solid;*/
								margin-left:230px;
								}
						
				#box-3
					{	
						width:1199px;
						height:250px;
						/*border:#33C 1px solid;*/
						
						}
						
				#box-4
					{	
						width:1199px;
						height:1431px;
						/*border:#C93 1px solid;*/
						background-color:#FFF;
						}
						
						.four
								{
									width:300px;
									height:1431px;
									/*border:#906 1px solid;*/
									float:left;
									
									
									}
								.in
									{
										width:250px;
										height:45px;
										/*border:#F96 1px solid;*/
										margin:20px auto auto auto;
										line-height:45px;
										font-size:16px;
										
										
										
										
										}
										
								
								
										
								.r
									{
										width:861px;
										height:70px;
										border-bottom:#999 1px solid;
										margin-left:319px;
										margin-right:19px;
										font-family:微软雅黑;
										font-size:22px;
										color:#000;
										font-weight:800;
										line-height:90px;
										
									}
									
								.small
									{
										width:600px;
										height:135px;
										/*border:#60C 1px solid;*/
										margin-top:20px;
										margin-left:319px;
										color:#999; 
										font-size:14px;
										text-align:left;
										
										
										
										
										
										}
						
				#box-5	
					{	
						width:auto;
						height:230px;
						/*border:#9C9 1px solid;*/
						background:#1e3242;
						
						
						
						
						}
						
						.five-0
							{
								width:1199px;
								height:90px;
								/*border:#0FF 1px solid;*/
								font-family:"微软雅黑";
								font-size:15px;
								color:#a5d0f4;
								font-weight:900;
								text-align:center;
								line-height:110px;
								
								}
						
						.five
							{
								width:1199px;
								height:134px;
								/*border:#C33 1px solid;*/
								
								
								
							}
						
						
					
						
				#box-6
					{
						width:auto;
						height:85px;
						/*border:#336 1px solid;*/
						background:#1e1e1e;
						text-align:center;
						line-height:35px;
						
						}
            
            
            </style>
</head>

<body>


			
				<div id="box">
                	<div class="one">
                    	<p style="float:right; color:#5b5b5b; line-height:30px; margin-right:10px;">友情链接：&emsp;&emsp;3D客&emsp;&emsp; 先临三维&emsp; &emsp;左岸设计</p>
                    </div>
            
            	
            
            
           		<div id="box-1">
            		<img src="images/o_e529e6346aed484c8d4716607d100465.png" width="700" height="100" style="float:left;" />
                    
                   &emsp;&emsp;服务电话&nbsp;:<span style="font-family:微软雅黑; color:#ec1f1f; font-size:30px; float:right; line-height:140px;">400-8825-195</span>
            	</div>
            
            	<div id="box-2">
                
                	<div class="two">
            		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;网站首页&emsp;&emsp; | &emsp;&emsp; 关于我们&emsp;&emsp; | &emsp;&emsp; 新闻资讯&emsp;&emsp;  | &emsp;&emsp; 服务项目&emsp;&emsp; |&emsp;&emsp; 解决方案&emsp;&emsp;  | &emsp;&emsp; 联系我们&emsp;&emsp; |
                    
                    </div>
                    
            	</div>
             <div id="big">   
                <div id="box-3">
            			<img src="images/2.jpg" width="1199" height="250" />
            	</div>
                

                <div id="box-4">
            			<div class="four">
                        		<div class="in" style="background:#333333; border-left:#333333 9px solid;">
                                	&emsp;新闻资讯
                                </div>
                                
                                <div class="in" style="background:#eeeeee; border-left:#333333 9px solid; font-family:微软雅黑; color:#5b5b5b;">
                                	&emsp;新闻资讯
                                </div>
                                
                                <div class="in" style="background:#eeeeee;border-left:#333333 9px solid; font-family:微软雅黑; color:#5b5b5b;">
                                	&emsp;3D打印百科
          						</div>
            			</div>
                       
                        <div class="r" >
                          	新闻资讯
                          </div>  
                          
                         <div class="small">
                         	<img src="images/o_a61995e8ed3b444fb0ab1a287ba69f2d.jpg" width="135" height="135"  style="float:left"/><span style="font-size:16px; font-weight:bold;color:#000; margin-left:10px;">国家增材制造产业发展推进计划（2015-2016年）</span><br /><br /> &emsp;你看，我现在已经越来越感不到痛了，这真是一件美妙的事。
                         </div>  
                         <div class="small">
                         	<img src="images/o_0019aeda10934167adbe91eea35037b2.png" width="135" height="135" style="float:left"/><span style="font-size:16px; font-weight:bold;color:#000; margin-left:10px;">国家增材制造产业发展推进计划（2015-2016年）</span><br /><br /> &emsp;他立刻记起了自己是谁，身在何处，金箍棒还在耳中，这使他安心
                         </div>
                    	 <div class="small">
                         	<img src="images/o_8b6330e4cac548e28f43ba91144e016b.jpg" width="135" height="135" style="float:left"/><span style="font-size:16px; font-weight:bold;color:#000; margin-left:10px;">国家增材制造产业发展推进计划（2015-2016年）</span><br /><br /> &emsp;大海在月夜中闪着万点银光，在海边高高的山崖上，他呆呆望着大海。
                         </div>
                         <div class="small">
                         	<img src="images/8.jpg" width="135" height="135" style="float:left"/><span style="font-size:16px; font-weight:bold;color:#000; margin-left:10px;">国家增材制造产业发展推进计划（2015-2016年）</span><br /><br />
                             &emsp;还有冬天来了时，白雪覆盖了山林山野一片清幽，晶莹的冰挂结在树林上
                         </div>  
                        
                    	 <div class="small">
                         	<img src="images/6.jpg" width="135" height="135" style="float:left"/><span style="font-size:16px; font-weight:bold;color:#000; margin-left:10px;">国家增材制造产业发展推进计划（2015-2016年）</span><br /><br />
                            &emsp;她看见孙悟空躺在一棵树上，睡着了，他的手却在微微的抖动。
                         </div>
                         <div class="small">
                         	<img src="images/5.jpg" width="135" height="135" style="float:left"/><span style="font-size:16px; font-weight:bold;color:#000; margin-left:10px;">国家增材制造产业发展推进计划（2015-2016年）</span><br /><br />
                             &emsp;在连年战争中，鲜血的气息直冲上天空，孙悟空这三个字总与天庭的惨败<br />&emsp;联系在一起
                         </div>  
                         <div class="small">
                         	<img src="images/4.jpg" width="135" height="135" style="float:left"/><span style="font-size:16px; font-weight:bold;color:#000; margin-left:10px;">国家增材制造产业发展推进计划（2015-2016年）</span><br /><br />
                            &emsp;他们叫我‘永远微笑的紫霞’，可是没有人会永远微笑，除了石像和傻<br />&emsp;子。
                         </div>
                    	 <div class="small">
                         	<img src="images/3.jpg" width="135" height="135" style="float:left"/>
<span style="font-size:16px; font-weight:bold;color:#000;  margin-left:10px;">国家增材制造产业发展推进计划（2015-2016年）</span><br /><br />
                            &emsp;诸神窃窃私语紫霞立在一片云端望着被围的铁桶似的天宫殿，脸庞平静。
                         </div>
                         
                         
                         <img src="images/9.jpg" width="357" height="42"  style="float:right; margin-right:250px; margin-top:40px;"/>
            </div>
            	<div id="box-5">
                	<div class="five-0">
                 		关于我们&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  新闻资讯&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  服务项目&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 解决方案&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 案例介绍&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  联系我们
                 	</div>
                	<div class="five">
                    
                    	<ul style="margin-left:10px;" >
                        	<li>公司简介</li>
                     	</ul>
                        
                        <ul style="margin-left:180px;" >
                        	<li>新闻资讯</li>
                            <li>3D打印百科</li>
                        </ul>
                        
                        <ul style="margin-left:150px;">
                        	<li>3D打印</li>
                            <li>三维扫描</li>
                            <li>教育培训</li>
                            <li>设备销售</li>
                        </ul>
                        
                        <ul style="margin-left:180px;">
                        	<li>解决方案</li>
                            <li>解决方案</li>
                        </ul>
                        
                        
                        <ul style="margin-left:150px;">
                        	<li>成功案例类别</li>
                            <li>成功案例类别</li>
                        </ul>
                        
                        <ul style="margin-left:150px;">
                        	<li>地址</li>
                            <li>地址</li>
                            <li>地址</li>
                        </ul>
                    </div>                                                           
                                                                         
                	
            	</div>
            
            	<div id="box-6">
            			地址：温州市鹿城区学院中路七号 浙江创意园 D栋101<br />
                          copyright &copy 2015 温州先临左岸 版权所有
            	</div>
</body>
</html>
