<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
			<style>
            	*	{
						margin:0 auto;
						font-family:"微软雅黑";
						font-size:14px;
						color:#FFF;
					
					
					}
					
				ul,li{   
						 margin:0px;
						 padding:0px;
						 
						 
						 
						
					 }
					ul {  float:left;}
				#big
					{
						width:auto;
						height:860px;
						background-image:url(images/bg.jpg);
						}	
				
        		#box{
						width:100%;
						height:31px;
						border:#099 px solid;
						background:#dbdbdb;
							
					}
					
					.one
						{
							width:1199px;
							height:31px;
							border:#9C0 px solid;
							background:#dbdbdb;
							
							}
        
        		#box-1
					{	
						width:1199px;
						height:150px;
						border:#9C3 px solid;
						font-family:微软雅黑;
						font-size:16px;
						color:#666;
						line-height:150px;
						text-align:right;
						
						
						
						}
				#box-2
					{
						width:auto;
						height:50px;
						border:#03F px solid;
						background:#888888;
						line-height:40px;
						
						
						}
						
						.two
							{
								width:800px;
								height:50px;
								border:#693 px solid;
								margin-left:230px;
								}
						
				#box-3
					{	
						width:1199px;
						height:400px;
						border:#33C px solid;
						
						}
						
					#x
							{
								width:1180px;
								height:60px;
								border-bottom:#CCC 3px solid;
								font-size:17px;
								color:#000;
								font-weight:bold;
								line-height:80px;
								
								
								
								}
						
				#box-4
					{	
						width:1180px;
						height:460px;
						border:#CCC px solid;
						background-color:#FFF;
						
						}
						
						
								
								
								
										
								
								
				#box-5	
					{	
						width:auto;
						height:230px;
						border:#9C9 px solid;
						background:#1e3242;
						
						
						
						
						}
						
						.five-0
							{
								width:1199px;
								height:90px;
								border:#0FF px solid;
								font-family:"微软雅黑";
								font-size:15px;
								color:#a5d0f4;
								font-weight:900;
								text-align:center;
								line-height:110px;
								
								}
						
						.five
							{
								width:1199px;
								height:134px;
								border:#C33 px solid;
								
								
								
							}
						
						
					
						
				#box-6
					{
						width:auto;
						height:85px;
						border:#336 px solid;
						background:#1e1e1e;
						text-align:center;
						line-height:35px;
						
						}
            
            
            </style>
</head>

<body>

			<div id="box">
                	<div class="one">
                    	<p style="float:right; color:#5b5b5b; line-height:30px; margin-right:10px;">友情链接：&emsp;&emsp;3D客&emsp;&emsp; 先临三维&emsp; &emsp;左岸设计</p>
                    </div>
                    
             </div>
       				<div id="box-1">
            		<img src="images/o_e529e6346aed484c8d4716607d100465.png" width="850" height="150" style="float:left;" />
                    
                   &emsp;&emsp;服务电话&nbsp;:<span style="font-family:微软雅黑; color:#ec1f1f; font-size:30px; float:right; line-height:140px;">400-8825-195</span>
            		</div>
            
            	<div id="box-2">
                
                	<div class="two">
            		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;网站首页&emsp;&emsp; | &emsp;&emsp; 关于我们&emsp;&emsp; | &emsp;&emsp; 新闻资讯&emsp;&emsp;  | &emsp;&emsp; 服务项目&emsp;&emsp; |&emsp;&emsp; 解决方案&emsp;&emsp;  | &emsp;&emsp; 联系我们&emsp;&emsp; |
                    
                    </div>
                    
            	</div>
         <div id="big">
                <div id="box-3">
            		<img src="images/10.jpg" width="1199" height="400">	
            	</div>
                

                <div id="box-4">
            			
                          <div id="x">
                          	 合作企业
                          </div>
                    <img src="images/11.jpg" width="1177" height="177"  style="margin-top:30px">
                    <img src="images/9.jpg" style="margin-left:400px; margin-top:90px">
                         
            	</div>
          </div>  	
                
                
                <div id="box-5">
                	<div class="five-0">
                 		关于我们&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  新闻资讯&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  服务项目&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 解决方案&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 案例介绍&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  联系我们
                 	</div>
                	<div class="five">
                    
                    	<ul style="margin-left:10px;" >
                        	<li>公司简介</li>
                     	</ul>
                        
                        <ul style="margin-left:180px;" >
                        	<li>新闻资讯</li>
                            <li>3D打印百科</li>
                        </ul>
                        
                        <ul style="margin-left:150px;">
                        	<li>3D打印</li>
                            <li>三维扫描</li>
                            <li>教育培训</li>
                            <li>设备销售</li>
                        </ul>
                        
                        <ul style="margin-left:180px;">
                        	<li>解决方案</li>
                            <li>解决方案</li>
                        </ul>
                        
                        
                        <ul style="margin-left:150px;">
                        	<li>成功案例类别</li>
                            <li>成功案例类别</li>
                        </ul>
                        
                        <ul style="margin-left:150px;">
                        	<li>地址</li>
                            <li>地址</li>
                            <li>地址</li>
                        </ul>
                    </div>                                                           
                                                                         
                	
            	</div>
            
            	<div id="box-6">
            			地址：温州市鹿城区学院中路七号 浙江创意园 D栋101<br />
                          copyright &copy 2015 温州先临左岸 版权所有
            	</div>
</body>
</html>
